spring.application.name=gateway-service
server.port=8987
eureka.client.serviceUrl.defaultZone=http://localhost:8687/eureka/

loggin.level.port=INFO
loggin.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
loggin.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=player-service-casino
spring.cloud.gateway.routes[0].uri=lb://player-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/casino

spring.cloud.gateway.routes[1].id=player-service-play
spring.cloud.gateway.routes[1].uri=lb://player-service/play
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/casino/play

spring.cloud.gateway.routes[2].id=betting-service-start
spring.cloud.gateway.routes[2].uri=lb://betting-service/start
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/betting/start

spring.cloud.gateway.routes[3].id=betting-service-sorted
spring.cloud.gateway.routes[3].uri=lb://betting-service/sorted
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/betting/sorted

spring.cloud.gateway.routes[4].id=profit-service-save
spring.cloud.gateway.routes[4].uri=lb://profit-service/save
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/profit/save

spring.cloud.gateway.routes[5].id=betting-service-result
spring.cloud.gateway.routes[5].uri=lb://betting-service/result
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/betting/result
