spring.application.name=gateway-service
server.port=8987
eureka.client.serviceUrl.defaultZone=http://localhost:8687/eureka/

loggin.level.port=INFO
loggin.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
loggin.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=player-service
spring.cloud.gateway.routes[0].uri=lb://player-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/casino
